<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Ludum Dare 32 - An Unconventional Weapon">
		<meta name="author" content="bubumeister">

		<title>Ludum Dare 32</title>
		<script src="https://code.createjs.com/preloadjs-0.6.0.min.js"></script>
		<script src="https://code.createjs.com/easeljs-0.8.0.min.js"></script>

		<script src="js/matter.js"></script>
		<script src="js/main.js"></script>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}

			body, html{
				width: 100%;
				height: 100%;
				background: #333;
			}
			canvas {
				background: rgb(181,207,168); /* Old browsers */
				background: -moz-radial-gradient(bottom, ellipse cover,  rgba(181,207,168,1) 0%, rgba(87,122,141,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, bottom center, 0px, center center, 100%, color-stop(0%,rgba(181,207,168,1)), color-stop(100%,rgba(87,122,141,1))); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(bottom, ellipse cover,  rgba(181,207,168,1) 0%,rgba(87,122,141,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -ms-radial-gradient(bottom, ellipse cover,  rgba(181,207,168,1) 0%,rgba(87,122,141,1) 100%); /* IE10+ */
				background: radial-gradient(ellipse at bottom,  rgba(181,207,168,1) 0%,rgba(87,122,141,1) 100%); /* W3C */

				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				left:0;
				right: 0;
			}
		</style>
	</head>

	<body>
		<canvas tabindex="1" width="1024" height="400" id="display"></canvas>
	</body>
</html>
